SECRET_KEY=your-secret-key
SECRET_SIGNING_KEY=your-signing-key

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,webapp
PORT=8000
BASE_URL=http://localhost:8000/

POSTGRES_DB=kkambbaki_db
POSTGRES_USER=kkambbaki_db_admin
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


TEST_POSTGRES_DB=kkambbaki_test_db
TEST_POSTGRES_USER=kkambbaki_db_admin
TEST_POSTGRES_PASSWORD=db_password
TEST_POSTGRES_HOST=test_postgres
TEST_POSTGRES_PORT=5433
